<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/colorAccentHighlight" android:state_activated="true" />
    <item android:drawable="@color/colorPressed" android:state_pressed="true"/>
    <item android:drawable="@color/colorPressed" android:state_focused="true"/>
</selector>